{
    "__DTOJSON__": true,
    "LANGUAGE": "Pусский",
    "LANGCODE": "RU",
    "AUTHOR": "@sahin",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API KEY неверно введён.",
            "HEROKU_KEY": "\n(?) Введите свой Heroku API KEY: ",
            "HEROKU_KEY_LOGIN": "(i) Входится в Heroku...",
            "LOGGED": "(✓) Вход успешно выполнен!",
            "GETTING_STRING_SESSION": "(i) Получаю StringSession...\n",
            "SUCCESS_STRING": "(✓) StringSession успешно получен!",
            "CREATING_APP": "(i) Приложение создаётся...",
            "SUCCESS_APP": "(✓) Приложение успешно создано",
            "DOWNLOADING": "(i) DTÖUserBot устанавливается...",
            "DOWNLOADED": "(✓) Установка DTÖUserBot успешно завершена!",
            "DEPLOYING": "(i) Процедура deploy'а начинается... (Эта процедура может занять много времени)",
            "WRITING_CONFIG": "(i) Данные записываются...",
            "SET_LANG": "(✓) Ваш бот уже на {} языке!",
            "SUCCESS_CONFIG": "(✓) Данные записались!",
            "OPENING_DYNO": "(i) Dyno открывается...",
            "ERROR_DYNO": "(!) Произошла ошибка при загрузке файлов. Пожалуйста, вставьте код еще раз.",
            "OPENED_DYNO": "(✓) Dyno успешно открыт!",
            "SUCCESS_DEPLOY": "(✓) Процедура Dyno успешно завершена!",
            "AFTERDEPLOY": "Хотите начать следующий этап установки?",
            "MOST_APP": "(!) Думаю, у вас больше пяти приложений. Вам нужно удалить некоторые, чтобы создать новое приложениеi.",
            "ERROR": "Произошла ошибка! Ошибка:",
            "POSTGRE": "(i) PostgreSQL загружается...",
            "SUCCESS_POSTGRE": "(✓) PostgreSQL успешно загружен!",
            "AUTO_BOTLOG": "Эта группа автоматически создана с помощью @DTOUserBot во время установки.",
            "DONT_LEAVE": "**ПОЖАЛУЙСТА, НЕ ВЫХОДИТЕ ИЗ ЭТОЙ ГРУППЫ!**",
            "AFTER_INSTALL": "Хотите начать следующий этап установки?",
            "BOTLOG": "Создать группу BotLog",
            "OPENING_BOTLOG": "(i) Группа создаётся...",
            "OPENED_BOTLOG": "(✓) Botlog успешно отредактирован!",
            "NO_LOG": "Отключить отправку Log",
            "SUCCESS_LOG": "(✓) Теперь Log будет отправляться только в BotLog.",
            "NEED_BOTLOG": "Пожалуйста, сначала создайте BotLog",
            "WHAT_YOU_WANT": "Что вы хотите сделать?",
            "CLOSE": "Выйти",
            "YES": "Да",
            "NO": "Нет"
        },
        "ASTRING": {
            "CONNECTING": "(i) Подключается к серверам Telegram...",
            "RETRYING": "(!) Произошла ошибка при подключении. Пытаюсь заново подключиться...",
            "PHONE_NUMBER": "(?) Ваш мобильный номер телефона (Например: +994xxxxxxxxx): ",
            "INVALID_NUMBER": "(!) Номер телефона введён неправильно. Введите, как показано в примере. Пример: +994xxxxxxxxx",
            "CODE": "(?) Введите код полученный от Telegram'a:",
            "INVALID_CODE": "(!) Вы неверно ввели код. Пожалуйста, попробуйте еще раз. [Через несколько неудачных попыток вы можете заблокироваться]",
            "2FA": "(i) Обнаружена двухэтапная аутентификация.",
            "PASS": "(?) Введите свой пароль: ",
            "INVALID_2FA": "(!) Вы неправильно ввели свой двухэтапный пароль. Пожалуйста, попробуйте еще раз. [Через несколько неудачных попыток вы можете заблокироваться]",
            "WHICH": "Какой метод хотите использовать для получения StringSession?",
            "API_ID": "(?) Ваш API ID [Оставьте поле пустым, чтобы использовать готовые коды ключей]: ",
            "API_HASH": "?) Ваш API HASH: ",
            "USING_TG": "(i) Используются готовые коды ключей...",
            "PHONE_NUMBER_NEW": "(?) Введите свой номер телефона: ",
            "CANT_SEND_CODE": "(!) Код не отправлен. Проверьте свой номер телефона.",
            "WRITE_CODE_FROM_TG": "(?) Введите код полученный от Telegram'а:",
            "INVALID_CODE_MY": "(!) Скорее всего вы неправильно ввели код. Пожалуйста, перезапустите скрипт.",
            "NEW_APP": "(i) У вас нет приложения. Создаётся новый...",
            "CREATED": "(i) Приложение успешно создано!",
            "GETTING_API": "(i) Получаю API İD/HASH...",
            "INFOS": "(i) Информация успешно получена! Если хотите, можете их где-нибудь сохранить.",
            "APIID": "(i) API ID:",
            "APIHASH": "(i) API HASH: ",
            "STRING_GET": "(i) Получаю StringSession.",
            "SCRAPING": "(i) Приложение у вас уже создано. Данные API ID / HASH отозваны...",
            "ERROR": "(!) Произошла ошибка.",
            "NEW": "Новый",
            "OLD": "Старый"
        }
    }
}
